
 ⛅️ wrangler 4.69.0
───────────────────
┌────────────────────────────────────┬──────────────────────────────────────────────┬──────────────┬────────────────┐
│ Project Name                       │ Project Domains                              │ Git Provider │ Last Modified  │
├────────────────────────────────────┼──────────────────────────────────────────────┼──────────────┼────────────────┤
│ cgr-jurisprudencia-frontend        │ cgr-jurisprudencia-frontend.pages.dev        │ No           │ 13 minutes ago │
├────────────────────────────────────┼──────────────────────────────────────────────┼──────────────┼────────────────┤
│ jurisprudencia-contraloria-indubia │ jurisprudencia-contraloria-indubia.pages.dev │ No           │ 7 months ago   │
├────────────────────────────────────┼──────────────────────────────────────────────┼──────────────┼────────────────┤
│ indubia-mvp                        │ indubia-mvp.pages.dev                        │ Yes          │ 8 months ago   │
└────────────────────────────────────┴──────────────────────────────────────────────┴──────────────┴────────────────┘
