{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cgr-platform",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-18",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "workflows": [
    {
      "name": "ingest-workflow",
      "binding": "WORKFLOW",
      "class_name": "IngestWorkflow"
    },
    {
      "name": "backfill-workflow",
      "binding": "BACKFILL_WORKFLOW",
      "class_name": "BackfillWorkflow"
    },
    {
      "name": "kv-sync-workflow",
      "binding": "KV_SYNC_WORKFLOW",
      "class_name": "KVSyncWorkflow"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "DICTAMENES_SOURCE",
      "id": "ac84374936a84e578928929243687a0b"
    },
    {
      "binding": "DICTAMENES_PASO",
      "id": "4673b680cd704508a4fbc87789acb153"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "c391c767-2c72-450c-8758-bee9e20c8a35",
      "database_name": "cgr-dictamenes"
    }
  ],
  "vars": {
    "ENVIRONMENT": "local",
    "APP_TIMEZONE": "America/Santiago",
    "CGR_BASE_URL": "https://www.contraloria.cl",
    "MISTRAL_API_URL": "https://gateway.ai.cloudflare.com/v1/63ac4f10cdedc71a1b09256622380278/cgr-gateway/mistral/v1",
    "MISTRAL_MODEL": "mistral-large-2411",
    "PINECONE_INDEX_HOST": "https://cgr-8aea039.svc.aped-4627-b74a.pinecone.io",
    "PINECONE_NAMESPACE": "mistralLarge2411",
    "LOG_LEVEL": "debug",
    "CRAWL_DAYS_LOOKBACK": "3",
    "BACKFILL_BATCH_SIZE": "50",
    "BACKFILL_DELAY_MS": "500",
    "ANALYTICS_CACHE_TTL_SECONDS": "900"
  },
  "env": {
    "staging": {
      "name": "cgr-platform-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "APP_TIMEZONE": "America/Santiago",
        "CGR_BASE_URL": "https://www.contraloria.cl",
        "MISTRAL_API_URL": "https://gateway.ai.cloudflare.com/v1/63ac4f10cdedc71a1b09256622380278/cgr-gateway/mistral/v1",
        "MISTRAL_MODEL": "mistral-large-2411",
        "PINECONE_INDEX_HOST": "https://cgr-8aea039.svc.aped-4627-b74a.pinecone.io",
        "PINECONE_NAMESPACE": "mistralLarge2411",
        "LOG_LEVEL": "debug",
        "CRAWL_DAYS_LOOKBACK": "3",
        "BACKFILL_BATCH_SIZE": "50",
        "BACKFILL_DELAY_MS": "500",
        "ANALYTICS_CACHE_TTL_SECONDS": "900"
      },
      "kv_namespaces": [
        {
          "binding": "DICTAMENES_SOURCE",
          "id": "ac84374936a84e578928929243687a0b"
        },
        {
          "binding": "DICTAMENES_PASO",
          "id": "4673b680cd704508a4fbc87789acb153"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "c391c767-2c72-450c-8758-bee9e20c8a35",
          "database_name": "cgr-dictamenes"
        }
      ],
      "workflows": [
        {
          "name": "ingest-workflow",
          "binding": "WORKFLOW",
          "class_name": "IngestWorkflow"
        },
        {
          "name": "backfill-workflow",
          "binding": "BACKFILL_WORKFLOW",
          "class_name": "BackfillWorkflow"
        },
        {
          "name": "kv-sync-workflow",
          "binding": "KV_SYNC_WORKFLOW",
          "class_name": "KVSyncWorkflow"
        }
      ]
    },
    "production": {
      "name": "cgr-platform",
      "vars": {
        "ENVIRONMENT": "prod",
        "APP_TIMEZONE": "America/Santiago",
        "CGR_BASE_URL": "https://www.contraloria.cl",
        "MISTRAL_API_URL": "https://gateway.ai.cloudflare.com/v1/63ac4f10cdedc71a1b09256622380278/cgr-gateway/mistral/v1",
        "MISTRAL_MODEL": "mistral-large-2411",
        "PINECONE_INDEX_HOST": "https://cgr-8aea039.svc.aped-4627-b74a.pinecone.io",
        "PINECONE_NAMESPACE": "mistralLarge2411",
        "LOG_LEVEL": "debug",
        "CRAWL_DAYS_LOOKBACK": "3",
        "BACKFILL_BATCH_SIZE": "50",
        "BACKFILL_DELAY_MS": "500",
        "ANALYTICS_CACHE_TTL_SECONDS": "900"
      },
      "kv_namespaces": [
        {
          "binding": "DICTAMENES_SOURCE",
          "id": "ac84374936a84e578928929243687a0b"
        },
        {
          "binding": "DICTAMENES_PASO",
          "id": "4673b680cd704508a4fbc87789acb153"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "c391c767-2c72-450c-8758-bee9e20c8a35",
          "database_name": "cgr-dictamenes"
        }
      ],
      "workflows": [
        {
          "name": "ingest-workflow",
          "binding": "WORKFLOW",
          "class_name": "IngestWorkflow"
        },
        {
          "name": "backfill-workflow",
          "binding": "BACKFILL_WORKFLOW",
          "class_name": "BackfillWorkflow"
        },
        {
          "name": "kv-sync-workflow",
          "binding": "KV_SYNC_WORKFLOW",
          "class_name": "KVSyncWorkflow"
        }
      ]
    }
  },
   "triggers": {
     "crons": [
       "05 3 * * *"
     ]
   }
}
