{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cgr-platform",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-18",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "workflows": [
    {
      "name": "ingest-workflow",
      "binding": "WORKFLOW",
      "class_name": "IngestWorkflow"
    },
    {
      "name": "enrichment-workflow",
      "binding": "ENRICHMENT_WORKFLOW",
      "class_name": "EnrichmentWorkflow"
    },
    {
      "name": "vectorization-workflow",
      "binding": "VECTORIZATION_WORKFLOW",
      "class_name": "VectorizationWorkflow"
    },
    {
      "name": "kv-sync-workflow",
      "binding": "KV_SYNC_WORKFLOW",
      "class_name": "KVSyncWorkflow"
    },
        {
      "name": "canonical-relations-workflow",
      "binding": "CANONICAL_RELATIONS_WORKFLOW",
      "class_name": "CanonicalRelationsWorkflow"
    },

    {
      "name": "doctrinal-metadata-workflow",
      "binding": "DOCTRINAL_METADATA_WORKFLOW",
      "class_name": "DoctrinalMetadataWorkflow"
    },
    {
      "name": "regimen-backfill-workflow",
      "binding": "REGIMEN_BACKFILL_WORKFLOW",
      "class_name": "RegimenBackfillWorkflow"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "DICTAMENES_SOURCE",
      "id": "ac84374936a84e578928929243687a0b"
    },
    {
      "binding": "DICTAMENES_PASO",
      "id": "4673b680cd704508a4fbc87789acb153"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "c391c767-2c72-450c-8758-bee9e20c8a35",
      "database_name": "cgr-dictamenes"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "repair-nulls-queue",
        "binding": "REPAIR_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "repair-nulls-queue",
        "max_batch_size": 100,
        "max_batch_timeout": 10,
        "max_retries": 1
      }
    ]
  },
  "vars": {
    "ENVIRONMENT": "local",
    "APP_TIMEZONE": "America/Santiago",
    "CGR_BASE_URL": "https://www.contraloria.cl",
    "MISTRAL_API_URL": "https://gateway.ai.cloudflare.com/v1/63ac4f10cdedc71a1b09256622380278/cgr-gateway/mistral/v1",
    "MISTRAL_MODEL": "mistral-large-2512",
    "PINECONE_INDEX_HOST": "https://cgr-8aea039.svc.aped-4627-b74a.pinecone.io",
    "PINECONE_NAMESPACE": "mistralLarge2512",
    "NVIDIA_EMBEDDING_API_URL": "https://integrate.api.nvidia.com/v1/embeddings",
    "NVIDIA_EMBEDDING_MODEL": "nvidia/llama-3.2-nv-embedqa-1b-v2",
    "NVIDIA_EMBEDDING_DIMENSIONS": "1024",
    "NVIDIA_EMBEDDING_RPM_LIMIT": "18",
    "LOG_LEVEL": "debug",
    "CRAWL_DAYS_LOOKBACK": "30",
    "BACKFILL_BATCH_SIZE": "40",
    "BACKFILL_DELAY_MS": "500",
    "ANALYTICS_CACHE_TTL_SECONDS": "900",
    "GEMINI_RPM_LIMIT_PER_KEY": "2",
    "MISTRAL_QUOTA_COOLDOWN_HOURS": "12",
    "GEMINI_API_URL": "https://gateway.ai.cloudflare.com/v1/63ac4f10cdedc71a1b09256622380278/cgr-gateway/google-ai-studio"
  },
  "env": {
    "staging": {
      "name": "cgr-platform-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "APP_TIMEZONE": "America/Santiago",
        "CGR_BASE_URL": "https://www.contraloria.cl",
        "MISTRAL_API_URL": "https://gateway.ai.cloudflare.com/v1/63ac4f10cdedc71a1b09256622380278/cgr-gateway/mistral/v1",
        "MISTRAL_MODEL": "mistral-large-2512",
        "PINECONE_INDEX_HOST": "https://cgr-8aea039.svc.aped-4627-b74a.pinecone.io",
        "PINECONE_NAMESPACE": "mistralLarge2512",
        "NVIDIA_EMBEDDING_API_URL": "https://integrate.api.nvidia.com/v1/embeddings",
        "NVIDIA_EMBEDDING_MODEL": "nvidia/llama-3.2-nv-embedqa-1b-v2",
        "NVIDIA_EMBEDDING_DIMENSIONS": "1024",
        "NVIDIA_EMBEDDING_RPM_LIMIT": "18",
        "LOG_LEVEL": "debug",
        "CRAWL_DAYS_LOOKBACK": "30",
        "BACKFILL_BATCH_SIZE": "40",
        "BACKFILL_DELAY_MS": "500",
        "ANALYTICS_CACHE_TTL_SECONDS": "900",
        "GEMINI_RPM_LIMIT_PER_KEY": "2",
        "MISTRAL_QUOTA_COOLDOWN_HOURS": "12",
        "GEMINI_API_URL": "https://gateway.ai.cloudflare.com/v1/63ac4f10cdedc71a1b09256622380278/cgr-gateway/google-ai-studio"
      },
      "kv_namespaces": [
        {
          "binding": "DICTAMENES_SOURCE",
          "id": "ac84374936a84e578928929243687a0b"
        },
        {
          "binding": "DICTAMENES_PASO",
          "id": "4673b680cd704508a4fbc87789acb153"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "c391c767-2c72-450c-8758-bee9e20c8a35",
          "database_name": "cgr-dictamenes"
        }
      ],
      "workflows": [
        {
          "name": "ingest-workflow",
          "binding": "WORKFLOW",
          "class_name": "IngestWorkflow"
        },
        {
          "name": "enrichment-workflow",
          "binding": "ENRICHMENT_WORKFLOW",
          "class_name": "EnrichmentWorkflow"
        },
        {
          "name": "vectorization-workflow",
          "binding": "VECTORIZATION_WORKFLOW",
          "class_name": "VectorizationWorkflow"
        },
        {
          "name": "kv-sync-workflow",
          "binding": "KV_SYNC_WORKFLOW",
          "class_name": "KVSyncWorkflow"
        },
        {
          "name": "canonical-relations-workflow",
          "binding": "CANONICAL_RELATIONS_WORKFLOW",
          "class_name": "CanonicalRelationsWorkflow"
        },

        {
          "name": "doctrinal-metadata-workflow",
          "binding": "DOCTRINAL_METADATA_WORKFLOW",
          "class_name": "DoctrinalMetadataWorkflow"
        },
        {
          "name": "regimen-backfill-workflow",
          "binding": "REGIMEN_BACKFILL_WORKFLOW",
          "class_name": "RegimenBackfillWorkflow"
        }
      ]
    },
    "production": {
      "name": "cgr-platform",
      "vars": {
        "ENVIRONMENT": "prod",
        "APP_TIMEZONE": "America/Santiago",
        "CGR_BASE_URL": "https://www.contraloria.cl",
        "MISTRAL_API_URL": "https://gateway.ai.cloudflare.com/v1/63ac4f10cdedc71a1b09256622380278/cgr-gateway/mistral/v1",
        "MISTRAL_MODEL": "mistral-large-2512",
        "PINECONE_INDEX_HOST": "https://cgr-8aea039.svc.aped-4627-b74a.pinecone.io",
        "PINECONE_NAMESPACE": "mistralLarge2512",
        "NVIDIA_EMBEDDING_API_URL": "https://integrate.api.nvidia.com/v1/embeddings",
        "NVIDIA_EMBEDDING_MODEL": "nvidia/llama-3.2-nv-embedqa-1b-v2",
        "NVIDIA_EMBEDDING_DIMENSIONS": "1024",
        "NVIDIA_EMBEDDING_RPM_LIMIT": "18",
        "LOG_LEVEL": "debug",
        "CRAWL_DAYS_LOOKBACK": "30",
        "BACKFILL_BATCH_SIZE": "40",
        "BACKFILL_DELAY_MS": "500",
        "ANALYTICS_CACHE_TTL_SECONDS": "900",
        "GEMINI_RPM_LIMIT_PER_KEY": "2",
        "MISTRAL_QUOTA_COOLDOWN_HOURS": "12",
        "GEMINI_API_URL": "https://gateway.ai.cloudflare.com/v1/63ac4f10cdedc71a1b09256622380278/cgr-gateway/google-ai-studio"
      },
      "queues": {
        "producers": [
          {
            "queue": "repair-nulls-queue",
            "binding": "REPAIR_QUEUE"
          }
        ],
        "consumers": [
          {
            "queue": "repair-nulls-queue",
            "max_batch_size": 100,
            "max_batch_timeout": 10,
            "max_retries": 1
          }
        ]
      },
      "kv_namespaces": [
        {
          "binding": "DICTAMENES_SOURCE",
          "id": "ac84374936a84e578928929243687a0b"
        },
        {
          "binding": "DICTAMENES_PASO",
          "id": "4673b680cd704508a4fbc87789acb153"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "c391c767-2c72-450c-8758-bee9e20c8a35",
          "database_name": "cgr-dictamenes"
        }
      ],
      "workflows": [
        {
          "name": "ingest-workflow",
          "binding": "WORKFLOW",
          "class_name": "IngestWorkflow"
        },
        {
          "name": "enrichment-workflow",
          "binding": "ENRICHMENT_WORKFLOW",
          "class_name": "EnrichmentWorkflow"
        },
        {
          "name": "vectorization-workflow",
          "binding": "VECTORIZATION_WORKFLOW",
          "class_name": "VectorizationWorkflow"
        },
        {
          "name": "kv-sync-workflow",
          "binding": "KV_SYNC_WORKFLOW",
          "class_name": "KVSyncWorkflow"
        },
        {
          "name": "canonical-relations-workflow",
          "binding": "CANONICAL_RELATIONS_WORKFLOW",
          "class_name": "CanonicalRelationsWorkflow"
        },

        {
          "name": "doctrinal-metadata-workflow",
          "binding": "DOCTRINAL_METADATA_WORKFLOW",
          "class_name": "DoctrinalMetadataWorkflow"
        },
        {
          "name": "regimen-backfill-workflow",
          "binding": "REGIMEN_BACKFILL_WORKFLOW",
          "class_name": "RegimenBackfillWorkflow"
        }
      ]
    }
  },
  "triggers": {
    "crons": [
      "11 0,8,16 * * *"
    ]
  }
}
