{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "cgr-migration-consumer",
    "main": "src/index.ts",
    "compatibility_date": "2025-12-01",
    "kv_namespaces": [
        {
            "binding": "DICTAMENES_PASO",
            "id": "4673b680cd704508a4fbc87789acb153"
        },
        {
            "binding": "DICTAMENES_SOURCE",
            "id": "ac84374936a84e578928929243687a0b"
        }
    ],
    "d1_databases": [
        {
            "binding": "DICTAMENES_DB",
            "database_name": "cgr-dictamenes",
            "database_id": "c391c767-2c72-450c-8758-bee9e20c8a35"
        }
    ],
    "queues": {
        "producers": [
            {
                "binding": "MIGRATION_QUEUE",
                "queue": "cgr-source-migration-queue"
            }
        ],
        "consumers": [
            {
                "queue": "cgr-source-migration-queue",
                "max_batch_size": 10,
                "max_batch_timeout": 5
            }
        ]
    },
    "vars": {
        "IMPORT_TOKEN": "TOKEN_SEGURIDAD_CGR_2026"
    },
    "observability": {
        "enabled": true
    }
}
